[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Path.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainStage.gd" type="Script" id=2]
[ext_resource path="res://textures/water.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/WaterMesh.gd" type="Script" id=4]
[ext_resource path="res://scenes/gameplay/Boat.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 3, 0, -5, 0, 0, 0, 0, 0, 0, 5, 0, -3, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, -2, 0, 2, 0, 0, 0, 0, 0, 0, -3, 0, 0, 0, 0, 0, 0, 0, 0, -3, 0, -1, 0, 0, 0, 0, 0, 0, -5, -1, -5, 0, 0, 0, 0, 0, 0, 0, 0, -5 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D water_tex;
uniform sampler2D noise_tex;

uniform float mix_factor = 0.f;

void fragment() {
//	COLOR = mix(texture(tex1, UV), texture(tex2, UV), mix_factor);
//	COLOR = texture(water_tex, UV);
	COLOR = vec4(1,0,0,1);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 4 )
shader_param/mix_factor = 0.0
shader_param/water_tex = ExtResource( 3 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
uv1_triplanar = true

[node name="MainStage" type="Spatial"]
script = ExtResource( 2 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="WaterMesh" type="CSGPolygon" parent="Path"]
transform = Transform( 51, 0, 0, 0, 51, 0, 0, 0, 51, 0, 0, 0 )
material_override = SubResource( 3 )
use_collision = true
polygon = PoolVector2Array( 0, 0, -1, 0, 1, 0, 1, 0 )
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource( 2 )
script = ExtResource( 4 )

[node name="PathSpawnLocation" type="PathFollow" parent="Path"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="boat" parent="." instance=ExtResource( 5 )]
